apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttm
  template:
    metadata:
      labels:
        app: ttm
    spec:
      containers:
      - image: okteto.dev/ttm:latest
        name: ttm
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "eea8a7c0-88f6-40ac-a0bf-6cfd31ecdae8"
        - name: Vless_Path
          value: "/ftdcbmygfrokn"
        - name: Vmess_UUID
          value: "eea8a7c0-88f6-40ac-a0bf-6cfd31ecdae8"
        - name: Vmess_Path
          value: "/jghutf65ujkhwsb"
        - name: Share_Path
          value: "/v2link"
